different photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

webcam chat
email	1.0	4
account	1.0	5
invite	0.857142857143	7

star review
open	1.0	4

camera fun
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
quick	1.0	4
try	1.0	4
access	1.0	9
filter	1.0	5
point	1.0	14
start	1.0	4
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
scan	0.875	8
turn	0.866666666667	15
hold	0.857142857143	7
back	0.857142857143	7
record	0.846153846154	13

internet banking
log	1.0	11
enroll	1.0	9
deposit	1.0	7
set	0.888888888889	9
enrol	0.833333333333	24

gmail account
occur	1.0	4
measure	0.909090909091	11

camera view
password	1.0	4
combine	1.0	4
practice	1.0	5
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	5
locate	1.0	5
filter	1.0	5
point	1.0	16
function	1.0	5
account	1.0	4
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
back	0.857142857143	7
hold	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
access	0.846153846154	13
check	0.818181818182	11
turn	0.809523809524	21
start	0.809523809524	21
switch	0.807692307692	26

bright
permissions	1.0	8
turn	0.866666666667	15

low price
mean	1.0	6
refine	1.0	43
give	0.929577464789	71
scan	0.833333333333	6

great photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

naughty chat
email	1.0	4
account	1.0	5
invite	0.857142857143	7

instagram photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

multiple image
take	0.888888888889	9
create	0.857142857143	14
choose	0.857142857143	7
allow	0.833333333333	18

best hotel
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

luxury hotel
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.865384615385	52
search	0.858490566038	106

late transaction
pending	1.0	4
search	0.914893617021	47

love frame
frame	1.0	5
see	1.0	8
capture	1.0	12
slide	0.923076923077	13
save	0.875	8
live	0.875	8

hotel deal
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

online banking
log	1.0	11
enroll	1.0	9
deposit	1.0	7
set	0.888888888889	9
enrol	0.833333333333	24

new room
view	1.0	19
detect	1.0	4

hotel room
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.858490566038	106

mobile banking
click	1.0	4
enrol	1.0	5
enroll	1.0	16
charge	1.0	8
register	1.0	4
start	0.875	8

shopping experience
scan	1.0	5

camera function
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	6
quick	1.0	4
zoom	1.0	4
measure	1.0	4
try	1.0	5
lead	1.0	4
access	1.0	11
filter	1.0	5
point	1.0	14
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
start	0.842105263158	19
support	0.826086956522	23
turn	0.823529411765	17
check	0.818181818182	11

share photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
exit	1.0	5
instant	0.909090909091	11
fill	0.9	10
mix	0.833333333333	6
snap	0.820754716981	106

photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

review guide
open	1.0	4

check balance
snap	1.0	7
climb	1.0	8
comment	1.0	22
scan	1.0	4
give	1.0	4
take	1.0	8
deposit	0.979591836735	49
allow	0.902777777778	72

special someone
look	0.866666666667	15

local deal
lodge	1.0	17
app	1.0	4
give	0.911764705882	68
shop	0.833333333333	6

correct place
move	1.0	8
shift	1.0	12

built-in camera
password	1.0	4
combine	1.0	4
practice	1.0	5
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	5
locate	1.0	5
filter	1.0	5
point	1.0	16
function	1.0	5
account	1.0	4
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
back	0.857142857143	7
hold	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
access	0.846153846154	13
check	0.818181818182	11
turn	0.809523809524	21
start	0.809523809524	21
switch	0.807692307692	26

grocery store
scan	1.0	9
enter	1.0	4
switch	1.0	5
select	0.857142857143	7
pick	0.833333333333	6

personal photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

theme shop
scan	1.0	5

photo viewing
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

book hotel
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

checking
snap	1.0	7
take	1.0	8
climb	1.0	8
comment	1.0	22
deposit	0.979591836735	49
include	0.9	30

camera gallery
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
quick	1.0	4
measure	1.0	4
try	1.0	4
lead	1.0	4
access	1.0	10
filter	1.0	5
point	1.0	14
start	1.0	14
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
turn	0.875	16
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
note	0.857142857143	7
record	0.846153846154	13
support	0.826086956522	23

activation
send	1.0	4
comb	1.0	9
come	1.0	4
look	1.0	4
thorough	1.0	4

bank account
log	1.0	11
enroll	1.0	9
deposit	1.0	7
set	0.888888888889	9
enrol	0.833333333333	24

hotel review
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

hotel offer
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

group chat
email	1.0	4
account	1.0	5

camera flashlight
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	4
locate	1.0	5
filter	1.0	5
point	1.0	14
function	1.0	5
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
access	0.916666666667	12
face	0.885714285714	35
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
start	0.85	20
turn	0.833333333333	18
check	0.818181818182	11

video camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
quick	1.0	4
measure	1.0	4
try	1.0	4
lead	1.0	4
locate	1.0	5
filter	1.0	5
point	1.0	14
start	1.0	14
function	1.0	5
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
access	0.916666666667	12
face	0.885714285714	35
turn	0.875	16
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
note	0.857142857143	7
record	0.846153846154	13

camera application
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
quick	1.0	4
measure	1.0	4
try	1.0	5
lead	1.0	4
access	1.0	11
filter	1.0	5
point	1.0	14
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
turn	0.882352941176	17
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
note	0.857142857143	7
record	0.846153846154	13
start	0.842105263158	19
support	0.833333333333	24

bank
log	1.0	11
enroll	1.0	9
deposit	1.0	7
set	0.888888888889	9
enrol	0.833333333333	24

photo source
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

ip camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	4
locate	1.0	5
filter	1.0	5
point	1.0	14
function	1.0	5
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
access	0.916666666667	12
face	0.885714285714	35
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
start	0.842105263158	19
turn	0.823529411765	17
check	0.818181818182	11

new account
occur	1.0	4
transmit	1.0	7
measure	0.909090909091	11

correct word
move	1.0	8
shift	1.0	12

shop
scan	1.0	5

brightness
permissions	1.0	8
turn	0.866666666667	15

correct order
move	1.0	8
shift	1.0	12

price comparison
mean	1.0	6
refine	1.0	43
give	0.929577464789	71
scan	0.833333333333	6

multiple photo
take	0.888888888889	9
create	0.857142857143	14
choose	0.857142857143	7
allow	0.833333333333	18

photo collection
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
continue	1.0	4
exit	1.0	5
snap	0.819047619048	105

new activity
send	1.0	4
comb	1.0	9
come	1.0	4
look	1.0	4
thorough	1.0	4

convenience
complete	1.0	4

check-in
snap	1.0	7
take	1.0	8
climb	1.0	8
comment	1.0	22
deposit	0.979591836735	49
include	0.9	30

recent transaction
pending	1.0	4
search	0.914893617021	47

positive review
open	1.0	4

full photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

security
commit	1.0	5

go chat
email	1.0	4
account	1.0	5

monthly fee
check	1.0	6

activate
send	1.0	4
comb	1.0	9
come	1.0	4
look	1.0	4
thorough	1.0	4

listed hotel
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

deal
lodge	1.0	17
app	1.0	4
give	0.898550724638	69
shop	0.833333333333	6

frame
frame	1.0	5
see	1.0	8
capture	1.0	12
slide	0.923076923077	13
save	0.875	8
live	0.875	8

display photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

casually chat
email	1.0	4
account	1.0	5
invite	0.857142857143	7

late photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

best price
mean	1.0	6
refine	1.0	43
give	0.929577464789	71
ensure	0.833333333333	6
scan	0.833333333333	6

pricing
mean	1.0	6
refine	1.0	43
give	0.929577464789	71
ensure	0.833333333333	6
scan	0.833333333333	6

budget hotel
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.9	50
search	0.863636363636	110

view account
transmit	1.0	7
occur	1.0	4
measure	0.909090909091	11

smartphone camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	4
locate	1.0	5
filter	1.0	5
point	1.0	15
function	1.0	5
account	1.0	4
edit	0.928571428571	14
access	0.916666666667	12
face	0.885714285714	35
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
start	0.85	20
check	0.818181818182	11

best deal
lodge	1.0	17
app	1.0	4
give	0.898550724638	69
shop	0.833333333333	6

camera zoom
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
quick	1.0	4
measure	1.0	4
try	1.0	4
lead	1.0	4
access	1.0	11
filter	1.0	5
point	1.0	14
start	1.0	14
account	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
turn	0.875	16
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
note	0.857142857143	7
record	0.846153846154	13

banking
log	1.0	11
enroll	1.0	9
deposit	1.0	7
set	0.888888888889	9
enrol	0.833333333333	24

best photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

anonymous chat
email	1.0	4
account	1.0	5
invite	0.857142857143	7

recent activity
send	1.0	4
comb	1.0	9
come	1.0	4
look	1.0	4
thorough	1.0	4

perform transaction
pending	1.0	4
search	0.914893617021	47

different chat
email	1.0	4
account	1.0	5

stop shop
scan	1.0	5

original photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

mobile deposit
eliminate	1.0	5
process	1.0	4
make	0.865384615385	52

gas price
mean	1.0	6
refine	1.0	43
give	0.929577464789	71
ensure	0.833333333333	6
scan	0.833333333333	6

old photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

photo effect
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

photo sharing
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
exit	1.0	5
instant	0.909090909091	11
fill	0.9	10
mix	0.833333333333	6
snap	0.820754716981	106

living room
view	1.0	19
detect	1.0	4

hotel booking
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

import photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

reading frame
frame	1.0	5
see	1.0	8
capture	1.0	12
slide	0.923076923077	13
save	0.875	8
live	0.875	8

transaction history
pending	1.0	4
search	0.914893617021	47

camera distance
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	4
locate	1.0	5
filter	1.0	5
point	1.0	14
function	1.0	5
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
access	0.916666666667	12
face	0.885714285714	35
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
start	0.85	20
turn	0.833333333333	18
check	0.818181818182	11

developer account
occur	1.0	4
transmit	1.0	7
measure	0.909090909091	11

view photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

photo word
whis	1.0	6
pair	1.0	5
keyword	1.0	4
exit	1.0	5
fill	0.818181818182	11
snap	0.817307692308	104

hotel detail
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

active
send	1.0	4
comb	1.0	9
come	1.0	4
look	1.0	4
thorough	1.0	4

silent camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
quick	1.0	4
try	1.0	4
access	1.0	9
filter	1.0	5
point	1.0	14
start	1.0	4
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
scan	0.875	8
turn	0.866666666667	15
hold	0.857142857143	7
back	0.857142857143	7
record	0.846153846154	13

live chat
email	1.0	4
account	1.0	5

facebook chat
email	1.0	4
account	1.0	5

account number
occur	1.0	4
transmit	1.0	7
measure	0.909090909091	11

great deal
lodge	1.0	17
app	1.0	4
give	0.898550724638	69
shop	0.833333333333	6

room number
view	1.0	19
detect	1.0	4

fuel price
refine	1.0	43
give	0.942857142857	70

active development
send	1.0	4
comb	1.0	9
come	1.0	4
thorough	1.0	4

one-time fee
check	1.0	6

hd photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

camera effect
password	1.0	4
combine	1.0	4
practice	1.0	5
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	5
locate	1.0	5
filter	1.0	5
point	1.0	16
function	1.0	5
account	1.0	4
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
back	0.857142857143	7
hold	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
access	0.846153846154	13
check	0.818181818182	11
turn	0.809523809524	21
start	0.809523809524	21
switch	0.807692307692	26

different frame
frame	1.0	5
see	1.0	8
capture	1.0	12
slide	0.923076923077	13
save	0.875	8
live	0.875	8

hotel restaurant
reveal	1.0	46
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
km	1.0	30
map	0.957446808511	47
list	0.947368421053	19
click	0.918367346939	49

shopping list
scan	1.0	5

flash
set	1.0	8
turn	1.0	10
work	1.0	14
lead	0.947368421053	19
use	0.9375	16
enable	0.833333333333	6

dropbox account
occur	1.0	4
transmit	1.0	7
measure	0.909090909091	11

secure
commit	1.0	5

beautiful frame
frame	1.0	5
see	1.0	8
capture	1.0	12
slide	0.923076923077	13
save	0.875	8
live	0.875	8

paypal account
occur	1.0	4
measure	0.909090909091	11

hotel price
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.9	50
search	0.858490566038	106

hotel reservation
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.858490566038	106

convenient way
complete	1.0	4

affordable price
refine	1.0	43
give	0.929577464789	71
ensure	0.833333333333	6

one-stop shop
scan	1.0	5

shopping mall
scan	1.0	5

fee
check	1.0	6

frame rate
frame	1.0	5
see	1.0	8
capture	1.0	12
slide	0.923076923077	13
save	0.875	8
live	0.875	8

front camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	5
locate	1.0	5
filter	1.0	5
point	1.0	14
function	1.0	5
account	1.0	4
access	0.916666666667	12
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
hold	0.857142857143	7
back	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
start	0.85	20
turn	0.842105263158	19
check	0.818181818182	11
switch	0.807692307692	26

hotel saving
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

chat history
email	1.0	4
account	1.0	5

online shopping
scan	1.0	5

account setting
occur	1.0	4
transmit	1.0	7
measure	0.909090909091	11

good deal
lodge	1.0	17
app	1.0	4
give	0.898550724638	69
shop	0.833333333333	6

camera
password	1.0	4
combine	1.0	4
practice	1.0	5
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	5
locate	1.0	5
filter	1.0	5
point	1.0	16
function	1.0	5
account	1.0	4
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
back	0.857142857143	7
hold	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
access	0.846153846154	13
depend	0.833333333333	6
check	0.818181818182	11
turn	0.809523809524	21
start	0.809523809524	21
switch	0.807692307692	26

personal account
occur	1.0	4
transmit	1.0	7
measure	0.909090909091	11

retail store
scan	1.0	7
provide	1.0	5
enter	1.0	4
switch	1.0	5
select	0.857142857143	7
pick	0.833333333333	6

fast camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	4
locate	1.0	5
filter	1.0	5
point	1.0	14
function	1.0	5
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
access	0.916666666667	12
face	0.885714285714	35
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
start	0.85	20
turn	0.833333333333	18
check	0.818181818182	11

late deal
lodge	1.0	17
app	1.0	4
give	0.898550724638	69
shop	0.833333333333	6

device camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
quick	1.0	4
measure	1.0	4
try	1.0	5
lead	1.0	4
access	1.0	10
filter	1.0	5
point	1.0	14
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
turn	0.882352941176	17
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
note	0.857142857143	7
record	0.846153846154	13
start	0.842105263158	19
support	0.833333333333	24

account information
transmit	1.0	7
occur	1.0	4
measure	0.909090909091	11

shopping
scan	1.0	5

back camera
password	1.0	4
combine	1.0	4
practice	1.0	5
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	5
locate	1.0	5
filter	1.0	5
point	1.0	16
function	1.0	5
account	1.0	4
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
back	0.857142857143	7
hold	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
access	0.846153846154	13
depend	0.833333333333	6
check	0.818181818182	11
turn	0.809523809524	21
start	0.809523809524	21
switch	0.807692307692	26

chatting
email	1.0	4
account	1.0	5

correct position
move	1.0	8
shift	1.0	12

small fee
check	1.0	6

special occasion
look	0.866666666667	15

many photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

new photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

speed camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	6
quick	1.0	4
zoom	1.0	4
measure	1.0	4
try	1.0	4
lead	1.0	4
access	1.0	11
filter	1.0	5
point	1.0	14
start	1.0	14
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
support	0.826086956522	23
turn	0.823529411765	17
check	0.818181818182	11

coffee shop
scan	1.0	5

camera hardware
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
access	1.0	9
filter	1.0	5
point	1.0	15
start	1.0	4
account	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
turn	0.857142857143	14
scan	0.833333333333	6
back	0.833333333333	6
hold	0.833333333333	6

store locator
scan	1.0	7
enter	1.0	4
switch	1.0	5
pick	0.857142857143	7

price range
mean	1.0	6
refine	1.0	43
give	0.929577464789	71
scan	0.833333333333	6

chat application
email	1.0	4
account	1.0	5
invite	0.857142857143	7

account
occur	1.0	4
transmit	1.0	7
measure	0.909090909091	11

correct operation
move	1.0	8
shift	1.0	12

free chat
email	1.0	4
account	1.0	5

product review
open	1.0	4

financial transaction
pending	1.0	4
search	0.914893617021	47

good review
open	1.0	4

camera feature
password	1.0	4
combine	1.0	4
practice	1.0	5
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	5
locate	1.0	5
filter	1.0	5
point	1.0	16
function	1.0	5
account	1.0	4
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
back	0.857142857143	7
hold	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
access	0.846153846154	13
depend	0.833333333333	6
check	0.818181818182	11
turn	0.809523809524	21
start	0.809523809524	21
switch	0.807692307692	26

attendee check-in
snap	1.0	7
take	1.0	8
climb	1.0	8
comment	1.0	22
deposit	0.979591836735	49
include	0.9	30

discount hotel
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.9	50
search	0.858490566038	106

instagram account
occur	1.0	4
transmit	1.0	7
measure	0.909090909091	11

exclusive deal
lodge	1.0	17
app	1.0	4
give	0.898550724638	69
shop	0.833333333333	6

favorite shop
scan	1.0	5

photo frame
frame	1.0	5
see	1.0	8
capture	1.0	12
slide	0.923076923077	13
save	0.875	8
live	0.875	8

private chat
email	1.0	4
account	1.0	5

correction
move	1.0	8
shift	1.0	12

team transaction
pending	1.0	4
search	0.914893617021	47

chat
email	1.0	4
account	1.0	5

accounting
occur	1.0	4
transmit	1.0	7
measure	0.909090909091	11

special day
look	0.866666666667	15

camera roll
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	6
quick	1.0	4
zoom	1.0	4
measure	1.0	4
try	1.0	4
lead	1.0	4
access	1.0	11
filter	1.0	5
point	1.0	14
start	1.0	14
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
support	0.826086956522	23
turn	0.823529411765	17
check	0.818181818182	11

small photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

activity
send	1.0	4
comb	1.0	9
come	1.0	4
look	1.0	4
thorough	1.0	4

special deal
lodge	1.0	17
app	1.0	4
give	0.911764705882	68
shop	0.833333333333	6

entire photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

family photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

spy camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
quick	1.0	4
measure	1.0	4
try	1.0	4
lead	1.0	4
access	1.0	10
filter	1.0	5
point	1.0	14
start	1.0	15
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
turn	0.875	16
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
note	0.857142857143	7
record	0.846153846154	13
support	0.818181818182	22

boutique hotel
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.858490566038	106

check
snap	1.0	7
take	1.0	8
climb	1.0	8
comment	1.0	22
deposit	0.979591836735	49
include	0.9	30

convenient
complete	1.0	4

digital camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
quick	1.0	4
try	1.0	4
access	1.0	9
filter	1.0	5
point	1.0	14
account	1.0	4
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
turn	0.866666666667	15
back	0.857142857143	7
record	0.846153846154	13
send	0.833333333333	6

take photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

gallery camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
quick	1.0	4
measure	1.0	4
try	1.0	4
lead	1.0	4
access	1.0	10
filter	1.0	5
point	1.0	14
start	1.0	14
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
turn	0.875	16
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
note	0.857142857143	7
record	0.846153846154	13
support	0.826086956522	23

start banking
log	1.0	11
enroll	1.0	9
deposit	1.0	7
set	0.888888888889	9
enrol	0.833333333333	24

chat room
email	1.0	4
account	1.0	5

front-facing camera
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	4
locate	1.0	5
filter	1.0	5
point	1.0	14
function	1.0	5
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
access	0.916666666667	12
face	0.885714285714	35
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
start	0.842105263158	19
turn	0.833333333333	18
check	0.818181818182	11

camera flash
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
try	1.0	4
quick	1.0	4
filter	1.0	5
point	1.0	15
account	1.0	4
lead	0.952380952381	21
edit	0.928571428571	14
turn	0.92	25
access	0.9	10
face	0.885714285714	35
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
record	0.846153846154	13
work	0.814814814815	27

account detail
occur	1.0	4
transmit	1.0	7
measure	0.909090909091	11

account activity
transmit	1.0	7
occur	1.0	4
measure	0.909090909091	11

new frame
frame	1.0	5
see	1.0	8
capture	1.0	12
slide	0.923076923077	13
save	0.875	8
live	0.875	8

random chat
email	1.0	4
account	1.0	5
invite	0.857142857143	7

hotel
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

price
mean	1.0	6
refine	1.0	43
give	0.929577464789	71
ensure	0.833333333333	6
scan	0.833333333333	6

twitter account
transmit	1.0	7
occur	1.0	4
measure	0.909090909091	11

whole photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.820754716981	106

traffic camera
password	1.0	4
combine	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
filter	1.0	5
point	1.0	14
start	1.0	4
account	1.0	4
edit	0.928571428571	14
access	0.909090909091	11
turn	0.866666666667	15
face	0.861111111111	36
hold	0.857142857143	7
scan	0.857142857143	7
record	0.846153846154	13
back	0.833333333333	6

similar photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

great price
mean	1.0	6
refine	1.0	43
give	0.929577464789	71
ensure	0.833333333333	6
scan	0.833333333333	6

photo share
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
exit	1.0	5
instant	0.909090909091	11
fill	0.9	10
mix	0.833333333333	6
snap	0.820754716981	106

private photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

camera image
password	1.0	4
combine	1.0	4
practice	1.0	5
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	5
locate	1.0	5
filter	1.0	5
point	1.0	15
function	1.0	5
account	1.0	4
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
back	0.857142857143	7
hold	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
start	0.85	20
access	0.846153846154	13
check	0.818181818182	11
turn	0.809523809524	21
switch	0.807692307692	26

hotel feature
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

camera permission
combine	1.0	4
practice	1.0	5
password	1.0	4
permissions	1.0	8
rotate	1.0	5
zoom	1.0	4
quick	1.0	4
measure	1.0	4
try	1.0	4
lead	1.0	4
access	1.0	10
filter	1.0	5
point	1.0	14
start	1.0	14
account	1.0	4
feature	1.0	4
edit	0.928571428571	14
face	0.885714285714	35
turn	0.875	16
scan	0.875	8
hold	0.857142857143	7
back	0.857142857143	7
note	0.857142857143	7
record	0.846153846154	13
support	0.826086956522	23

photo quality
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
exit	1.0	5
mix	0.833333333333	6
snap	0.817307692308	104

transaction
pending	1.0	4
search	0.914893617021	47

special
look	0.866666666667	15

room
view	1.0	19
detect	1.0	4

best camera
password	1.0	4
combine	1.0	4
practice	1.0	5
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	5
locate	1.0	5
filter	1.0	5
point	1.0	16
function	1.0	5
account	1.0	4
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
back	0.857142857143	7
hold	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
access	0.846153846154	13
depend	0.833333333333	6
check	0.818181818182	11
turn	0.809523809524	21
start	0.809523809524	21
switch	0.807692307692	26

grocery shopping
scan	1.0	7

local hotel
reveal	1.0	44
prague	1.0	8
swipe	1.0	44
rearch	1.0	4
refine	1.0	43
map	1.0	45
km	1.0	30
list	0.947368421053	19
click	0.936170212766	47
allow	0.882352941176	51
search	0.863636363636	110

facebook account
transmit	1.0	7
occur	1.0	4
measure	0.909090909091	11

wedding frame
frame	1.0	4
see	1.0	9
decorate	1.0	5
slide	0.923076923077	13
capture	0.923076923077	13
live	0.888888888889	9
save	0.875	8
take	0.833333333333	24

photo description
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
exit	1.0	5
fill	0.9	10
mix	0.833333333333	6
snap	0.817307692308	104

single photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

good photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
fun	1.0	4
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

facebook photo
whis	1.0	6
imagine	1.0	5
pair	1.0	5
keyword	1.0	4
unfold	1.0	23
exit	1.0	5
fill	0.888888888889	9
mix	0.833333333333	6
snap	0.817307692308	104

toy camera
password	1.0	4
combine	1.0	4
practice	1.0	5
permissions	1.0	8
rotate	1.0	6
try	1.0	5
quick	1.0	4
zoom	1.0	4
measure	1.0	4
lead	1.0	5
locate	1.0	5
filter	1.0	5
point	1.0	16
function	1.0	5
account	1.0	4
face	0.885714285714	35
scan	0.875	8
edit	0.866666666667	15
back	0.857142857143	7
hold	0.857142857143	7
record	0.857142857143	14
note	0.857142857143	7
access	0.846153846154	13
depend	0.833333333333	6
check	0.818181818182	11
turn	0.809523809524	21
start	0.809523809524	21
switch	0.807692307692	26

