['J', 'N', 'N', 'N']
7302/1063109

['N']
555252/1063109

['J', 'N']
133204/1063109

['N', 'N', 'N']
62347/1063109

['N', 'N']
211655/1063109

['J', 'N', 'N']
34899/1063109

['N', 'N', 'N', 'N']
19203/1063109

['N', 'N', 'N', 'N', 'N']
5729/1063109

['J', 'J', 'N']
12400/1063109

['J', 'N', 'J', 'N']
588/1063109

['J', 'N', 'N', 'N', 'N']
1960/1063109

['N', 'J', 'N']
1896/1063109

['J', 'J', 'J', 'N']
970/1063109

['N', 'N', 'J', 'N']
681/1063109

['N', 'N', 'N', 'N', 'N', 'N']
2224/1063109

['J', 'J', 'N', 'N']
3102/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N']
1010/1063109

['N', 'J']
451/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
51/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
45/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
367/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
99/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N']
57/1063109

['J', 'N', 'J']
73/1063109

['N', 'N', 'J', 'N', 'N']
225/1063109

['J', 'J', 'J', 'J', 'J', 'N']
30/1063109

['N', 'J', 'N', 'N', 'N']
148/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N']
20/1063109

['N', 'J', 'N', 'N']
651/1063109

['J', 'J', 'N', 'N', 'N', 'N']
165/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
4/1063109

['J', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
555/1063109

['N', 'J', 'J', 'N', 'N', 'N']
29/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N']
260/1063109

['N', 'J', 'J', 'N']
130/1063109

['J', 'N', 'N', 'N', 'N', 'N']
582/1063109

['J', 'J', 'N', 'J', 'N']
26/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'N']
54/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
22/1063109

['J', 'J', 'N', 'N', 'N']
593/1063109

['N', 'J', 'J', 'N', 'J', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
211/1063109

['N', 'N', 'N', 'J', 'N']
165/1063109

['N', 'J', 'N', 'J', 'N']
8/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
4/1063109

['J', 'J', 'J', 'N', 'N']
234/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
223/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['J', 'N', 'J', 'N', 'N']
188/1063109

['J', 'J', 'J', 'N', 'N', 'N']
45/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
32/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'N']
92/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'J', 'N']
132/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
125/1063109

['J', 'N', 'J', 'J', 'N', 'N']
10/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
12/1063109

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
7/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
12/1063109

['J', 'J', 'J', 'J', 'N']
114/1063109

['J', 'J', 'J', 'N', 'J', 'N']
4/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
87/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
144/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
8/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
5/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
11/1063109

['J', 'N', 'J', 'N', 'N', 'N']
30/1063109

[u'IN', 'N']
8/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
23/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N']
13/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
10/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'N']
17/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
60/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
67/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
7/1063109

['N', 'N', 'J', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
9/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
36/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
27/1063109

['N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N']
2/1063109

['N', 'N', 'J', 'N', 'N', 'N']
60/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
30/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N']
33/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
2/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
11/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
10/1063109

['N', 'J', 'J', 'N', 'N']
54/1063109

['N', 'N', 'J', 'N', 'J', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
4/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N']
14/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
20/1063109

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'J', 'N', 'N']
56/1063109

['N', 'J', 'J', 'J', 'J', 'N']
4/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'N']
33/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
5/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
14/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
20/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'J', 'N', 'N']
10/1063109

['N', 'J', 'N', 'N', 'N', 'N']
24/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
6/1063109

['J', 'J', 'N', 'J', 'J', 'N', 'N']
14/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
11/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
10/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
12/1063109

['J', 'N', 'N', 'N', 'J', 'N']
69/1063109

['J', 'N', 'N', 'J', 'N', 'N', 'N']
8/1063109

['N', 'N', 'N', 'J']
13/1063109

['N', 'N', 'N', 'N', 'N', 'J']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'J', 'J', 'N']
17/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'J', 'J', 'J', 'N']
3/1063109

['N', 'J', 'N', 'N', 'N', 'J', 'N']
3/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
13/1063109

['N', 'N', 'J', 'J', 'J', 'N', 'N']
2/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
13/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
4/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'N']
7/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'J', 'J', 'N', 'N', 'N', 'N']
6/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
12/1063109

['N', 'N', 'N', 'J', 'J', 'N', 'N']
5/1063109

['J', 'N', 'N', 'J', 'N', 'N']
73/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
5/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
5/1063109

['J', 'N', 'N', 'J', 'J', 'J', 'N']
2/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N']
30/1063109

['N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'J']
30/1063109

['J', 'N', u'IN', 'N']
1/1063109

['N', 'N', u'IN', 'N']
4/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['N', 'J', 'J', 'J', 'N', 'N']
4/1063109

['N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
2/1063109

['J', 'J', 'J', 'J', 'N', 'N']
17/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
2/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
42/1063109

['N', u'IN']
10/1063109

['J', 'N', 'J', 'N', 'J', 'N', 'J', 'N']
1/1063109

['J', 'N', 'J', 'J', 'N']
17/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
13/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'N', 'N']
15/1063109

['J', 'J', 'N', 'N', 'N', 'J', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
23/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
20/1063109

['J', 'N', 'N', 'N', 'J', 'N', 'N']
9/1063109

['N', 'N', 'N', 'N', 'J']
5/1063109

['J', 'J', 'J', 'J', 'J', 'N', 'N', 'J', 'N', 'N']
1/1063109

['J', 'J', 'N', 'J', 'N', 'N']
17/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
8/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
13/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
8/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
7/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
2/1063109

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
6/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'N']
6/1063109

['J', 'N', 'J', 'N', 'N', 'N', 'N']
11/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
6/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
6/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
10/1063109

['J', 'N', 'N', 'J', 'J', 'N']
7/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'J', 'J', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
11/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
2/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
7/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
7/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'J']
3/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'J', 'N']
1/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'J', 'N', 'N', 'N']
6/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
8/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
10/1063109

['J', 'N', 'J', 'J', 'N', 'N', 'N']
4/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
3/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['J', 'N', 'J', 'J', 'J', 'N']
5/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['J', 'J', 'N', 'N', 'J', 'J', 'N', 'N']
2/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
4/1063109

['N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'J', 'J', 'N', 'N']
1/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'J', 'J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'J', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'J', 'N', 'J']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'N', 'N', 'J', 'N']
2/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'N']
8/1063109

['J', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
5/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
5/1063109

['J', 'N', 'J', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
2/1063109

['J', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
3/1063109

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
5/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
2/1063109

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
6/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/1063109

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
3/1063109

['J', 'J', 'J', 'J', 'N', 'N', 'N']
8/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
5/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
8/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'J', 'J', 'J', 'N']
8/1063109

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
5/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

[u'IN', 'N', 'N']
2/1063109

['N', 'J', 'N', 'J', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
7/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J']
1/1063109

['J', 'J', 'N', 'J', 'J', 'N']
4/1063109

['J', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
2/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
4/1063109

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
2/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
6/1063109

['J', 'J', 'J', 'J', 'J', 'N', 'N']
6/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'J', 'J', 'N', 'J', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
1/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
6/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['J', 'N', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', u'IN', 'N']
1/1063109

['N', u'IN', 'N']
7/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
6/1063109

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'J', 'N', 'J']
2/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'J']
1/1063109

['J', 'N', u'IN']
5/1063109

['J', 'J', 'N', 'N', 'J']
1/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
3/1063109

['J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['J', 'N', 'J', 'N', 'N', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'J']
1/1063109

['J', 'N', 'N', 'N', 'J', 'J', 'N']
4/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
2/1063109

['N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'J', 'J', 'J', 'J', 'N', 'J', 'N']
1/1063109

['J', 'J', 'N', 'N', 'J', 'N']
6/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
4/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
4/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/1063109

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', u'IN', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
3/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'J', 'N']
1/1063109

['N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
4/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'J', 'N', 'J', 'N']
1/1063109

['J', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
4/1063109

['J', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'N', 'J']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
5/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'J']
8/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'N', 'J', 'N', 'N']
2/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
13/1063109

['N', 'N', 'J', 'J']
1/1063109

['N', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
3/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
3/1063109

['N', 'N', 'J', 'N', 'N', 'J', 'N', 'N']
2/1063109

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
1/1063109

['J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
3/1063109

['J', 'N', 'N', 'J', 'J', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'J']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

[u'UH', 'N']
1/1063109

['J', 'J', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/1063109

['N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
2/1063109

['J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/1063109

['J', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', u'IN', 'N']
1/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'J', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'J', 'N', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/1063109

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['N', 'N', 'N', 'N', u'IN', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/1063109

[u'IN', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/1063109

['N', 'J', 'N', 'N', 'N', 'J', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'J']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/1063109

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
3/1063109

['N', 'J', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'J', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
2/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['J', 'J', 'N', 'N', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
2/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'J', 'J', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'N', 'N', 'J', 'N', 'N', 'N']
2/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'J', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['J', 'N', 'N', 'J', 'J', 'J', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/1063109

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'J', 'J', 'J', 'N', 'N', 'J', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'J', 'J', 'J', 'N']
2/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'N', 'J', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'J', 'J', 'N', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

[u'IN', 'J', 'N', 'N']
1/1063109

['J', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'N']
1/1063109

['N', 'J', 'J']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/1063109

['N', 'J', 'J', 'J', 'J', 'N', 'N']
1/1063109

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
2/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'J', 'J', 'N']
1/1063109

['N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'J', 'J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/1063109

['N', 'N', 'N', 'J', 'J', 'J', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N']
1/1063109

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/1063109

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/1063109

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/1063109

