['N', 'N']
414614/2140225

['J', 'N']
278785/2140225

['N']
1120850/2140225

['J', 'N', 'N', 'N']
14553/2140225

['N', 'N', 'N']
120665/2140225

['J', 'N', 'N']
70144/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1249/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
206/2140225

['N', 'N', 'N', 'N']
38652/2140225

['N', 'N', 'N', 'N', 'N', 'N']
4777/2140225

['J', 'N', 'N', 'N', 'N']
3724/2140225

['J', 'J', 'N']
26159/2140225

['N', 'N', 'N', 'N', 'N']
12016/2140225

['J', 'J', 'N', 'N']
6230/2140225

['N', 'J']
959/2140225

['N', 'J', 'N']
3994/2140225

['J', 'N', 'J', 'N']
1151/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
24/2140225

['J', 'J', 'J', 'N']
2078/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N']
2198/2140225

['J', 'J', 'J', 'J', 'N']
212/2140225

['N', 'N', 'J', 'N']
1393/2140225

['N', 'J', 'N', 'N', 'N']
274/2140225

['J', 'N', 'J', 'N', 'N']
419/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
5/2140225

['J', 'N', 'N', 'N', 'N', 'N']
1070/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N']
69/2140225

['N', 'N', 'N', 'J', 'N', 'N']
183/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N']
427/2140225

['N', 'J', 'N', 'N']
1264/2140225

['J', 'J', 'J', 'N', 'N']
492/2140225

['J', 'J', 'N', 'N', 'N']
1379/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
42/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
857/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
89/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
11/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
79/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
6/2140225

['J', 'J', 'N', 'J', 'N']
63/2140225

[u'IN', 'N', 'N']
3/2140225

['J', 'N', 'N', 'J', 'N', 'N']
134/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
22/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
324/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
246/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
9/2140225

['J', 'N', 'N', 'J']
14/2140225

['N', 'J', 'J', 'N', 'N', 'N', 'J']
1/2140225

['N', 'N', 'N', 'J', 'N']
381/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
128/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
68/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
431/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N']
23/2140225

['J', 'J', 'N', 'N', 'N', 'N']
301/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
534/2140225

['J', 'J', 'J', 'J', 'N', 'N']
38/2140225

['N', 'N', 'N', 'N', 'J', 'N']
182/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'N']
17/2140225

['N', 'J', 'J', 'N']
261/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
13/2140225

['J', 'N', 'J']
131/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
12/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
14/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J']
6/2140225

['J', 'N', 'J', 'J', 'N']
31/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
98/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
6/2140225

['J', 'N', 'N', 'J', 'N']
297/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
6/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
18/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
6/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
3/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
2/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'J']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
173/2140225

['J', 'N', 'N', 'N', 'J', 'N']
156/2140225

['J', 'J', 'J', 'N', 'N', 'N']
119/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
7/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
16/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
65/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'N']
13/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
39/2140225

['N', 'N', 'J', 'N', 'N']
461/2140225

['J', 'N', 'J', 'N', 'N', 'N']
52/2140225

['J', 'J', 'J', 'J', 'J', 'N']
45/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
29/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
40/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
43/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
48/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
38/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
173/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
2/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N']
55/2140225

['J', 'N', u'IN']
7/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
2/2140225

['N', 'N', 'J', 'J', 'N']
80/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
5/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
52/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
37/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
17/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
4/2140225

['N', 'J', 'J', 'N', 'N']
113/2140225

['N', 'J', 'J', 'N', 'N', 'N', 'N']
7/2140225

['J', 'J', 'N', 'J']
10/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
41/2140225

['J', 'N', 'N', 'N', 'J']
11/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
20/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
6/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
6/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
14/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
18/2140225

['J', 'J', 'J', 'N', 'J', 'N', 'N']
4/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
22/2140225

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
20/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
24/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'N']
47/2140225

['N', 'N', 'J']
61/2140225

['J', 'J', 'N', 'J', 'J', 'N', 'N']
33/2140225

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
3/2140225

['J', 'N', 'J', 'N', 'N', 'N', 'N']
22/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'N']
32/2140225

['N', 'N', 'J', 'N', 'N', 'N']
104/2140225

['N', 'N', 'N', 'J', 'J', 'N']
25/2140225

['N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'N', 'J']
26/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
9/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N']
101/2140225

['J', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
3/2140225

['J', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
6/2140225

['N', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'J', 'N', 'N', 'N', 'J', 'N']
4/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N']
7/2140225

['J', 'J', 'N', 'J', 'N', 'N']
35/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'J', 'J', 'J', 'J', 'J', 'N', 'J', 'N']
1/2140225

['N', 'J', 'N', 'N', 'J', 'N']
5/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
6/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
21/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
18/2140225

['J', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
5/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N']
18/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
22/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
9/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
11/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
4/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
21/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
5/2140225

['J', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'J', 'N']
1/2140225

['J', 'J', 'N', 'N', 'J', 'N', 'N']
15/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
12/2140225

['J', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
5/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
28/2140225

[u'IN', 'N']
13/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'J', 'J', 'J', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
117/2140225

['N', 'N', 'J', 'J', 'N', 'N']
30/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
4/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
17/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
26/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
8/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
35/2140225

['J', 'J', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
6/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'N']
12/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'J', 'J', 'N']
2/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N']
37/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
11/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
25/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
39/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
9/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
11/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
15/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
18/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
10/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'J', 'J', 'J', 'J', 'N', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
2/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
2/2140225

['J', 'N', 'J', 'N', 'J']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['J', 'N', 'N', 'J', 'J', 'J', 'N']
3/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
21/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
7/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
7/2140225

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
4/2140225

['J', 'J', 'J', 'J', 'N', 'N', 'N']
16/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
14/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N']
51/2140225

['J', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
5/2140225

['N', 'J', 'N', 'N', 'N', 'N']
60/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
4/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
5/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
14/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
2/2140225

['N', 'J', 'J', 'N', 'N', 'N']
42/2140225

['N', 'J', 'N', 'J', 'N']
16/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
25/2140225

['N', u'IN', 'N']
28/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
16/2140225

['N', u'IN']
12/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
21/2140225

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
11/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
20/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
5/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
12/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
5/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'J', 'J', 'N', 'J', 'N']
2/2140225

['J', 'J', 'J', 'J', 'J', 'N', 'J', 'J', 'N', 'N', 'J']
1/2140225

['N', 'J', 'J', 'J', 'N']
14/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
2/2140225

['J', 'N', 'N', 'J', 'J', 'N', 'N']
5/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'J', 'J', 'N']
11/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
17/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
12/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
5/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
13/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
4/2140225

['N', 'J', 'J', 'J', 'N', 'N']
9/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'J', 'N', 'J', 'N', 'N']
9/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
4/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
7/2140225

['J', 'N', 'N', 'J', 'J', 'J', 'N', 'N']
1/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
11/2140225

['N', 'N', 'J', 'J', 'J', 'J', 'N']
4/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
4/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
8/2140225

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
2/2140225

['N', 'N', 'N', 'N', 'J']
13/2140225

['J', 'J', 'J', 'J', 'J', 'N', 'N']
17/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
8/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
4/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
8/2140225

['N', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', u'IN', 'N']
5/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
3/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'J', 'N', 'N']
11/2140225

['N', 'J', 'J', 'J', 'J', 'N']
8/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J']
3/2140225

['J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
2/2140225

['J', 'J', 'N', 'N', 'J', 'N']
13/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
8/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
19/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/2140225

['J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', u'IN', 'N']
10/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
9/2140225

['J', 'N', 'J', 'J', 'N', 'N']
20/2140225

['N', 'N', 'J', 'J', 'N', 'J', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'J', 'J', 'N']
4/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'J', 'N', 'J', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
4/2140225

['J', 'N', 'J', 'J', 'J', 'N']
14/2140225

['N', 'J', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
3/2140225

['N', 'J', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
13/2140225

['N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
8/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
3/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'J', 'J', 'J', 'J', 'J', 'N']
2/2140225

['J', 'N', 'N', 'N', 'J', 'J']
1/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['J', 'J', 'N', 'N', 'J']
3/2140225

['J', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'N', 'J', 'J', 'N', 'J', 'N']
10/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
4/2140225

['J', 'J', 'N', 'N', 'J', 'J', 'N', 'N']
4/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'N', 'N', 'J']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
7/2140225

['J', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
3/2140225

['J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
2/2140225

['N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
5/2140225

['J', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
3/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'J']
1/2140225

['N', 'N', 'J', 'N', 'J', 'N', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J', 'J', 'N', 'N', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
5/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
4/2140225

['J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
5/2140225

['N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
6/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
3/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
8/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
6/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
3/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
7/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N']
1/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
5/2140225

['J', 'J', 'N', 'N', 'N', 'J', 'N']
3/2140225

['J', 'J', 'J', 'N', 'J', 'N']
6/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'J', 'N', 'N', 'N']
11/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'J', 'N', 'N', 'J', 'N', 'N']
2/2140225

['N', 'N', 'J', 'J', 'J', 'N', 'N']
5/2140225

['J', 'J', 'J', 'J', 'N', 'J', 'J', 'N']
2/2140225

['N', 'N', 'N', 'J', 'J', 'J', 'N']
5/2140225

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', u'IN', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
10/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'J', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
5/2140225

['J', 'N', 'J', 'J', 'N', 'N', 'N']
11/2140225

['J', 'N', 'N', 'J', 'N', 'J']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
7/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/2140225

['J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
2/2140225

['N', 'J', 'J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'J']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

[u'IN', 'J', 'N']
4/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'J', 'N', 'J', 'N', 'N']
1/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
7/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
7/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
4/2140225

['N', 'N', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'J', 'J']
4/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
3/2140225

['J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
3/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
8/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
6/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['J', 'J', 'N', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/2140225

['N', 'N', 'J', 'J', 'J', 'N']
7/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', u'IN', 'N']
2/2140225

['J', 'N', 'N', 'N', 'J', 'J', 'N']
8/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'J', 'N']
1/2140225

['J', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'J', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
2/2140225

['J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'J', 'N', 'J', 'N']
2/2140225

['J', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
3/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'J']
1/2140225

['N', 'J', 'N', 'N', 'N', 'J', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
5/2140225

['J', 'N', 'J', 'J', 'J', 'J', 'N']
4/2140225

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['N', 'J', 'N', 'N', 'J', 'J', 'N']
1/2140225

['N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
9/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'J', 'N', 'J', 'J', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
3/2140225

['J', 'J', 'N', 'J', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
4/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/2140225

['J', 'N', 'J', 'N', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

[u'IN', 'J', 'N', 'N']
2/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'J', 'J', 'N', 'N', 'N']
3/2140225

['N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
2/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J', 'J', 'N', 'N', 'J', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['J', 'N', 'J', 'N', 'J', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
2/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['N', 'N', 'J', 'N', 'N', 'J']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'J', 'N', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
3/2140225

['J', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', u'IN', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['J', 'N', 'N', 'J', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'J', 'J', 'N', u'IN']
1/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', u'IN', 'N']
2/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J']
1/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
3/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'N', 'J', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
5/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'J', 'N', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
3/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'J', 'N', 'N', 'J', 'N', 'N']
1/2140225

['J', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
3/2140225

['J', 'J', 'J', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'N', 'J', 'N', 'N', 'N']
2/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/2140225

['J', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', u'IN']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['J', 'J', 'N', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/2140225

['N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'J', 'J', 'N', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'J', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
2/2140225

['J', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', u'IN', 'N', 'N']
2/2140225

['J', 'N', 'J', 'N', 'J', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
3/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

[u'UH', 'N']
1/2140225

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'J']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'J', 'J', 'J', 'J', 'N']
1/2140225

['J', 'N', 'N', 'J', 'J', 'N', 'N', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['N', 'N', 'J', 'N', 'J']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'N', 'J']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['J', 'J', 'N', 'N', 'J', 'N', 'N', 'N']
2/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'J', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'J', 'N', 'J', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J']
1/2140225

['N', 'J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'J', 'J', 'J', 'J', 'J', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
2/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N']
1/2140225

['J', 'N', 'J', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'J', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', u'IN', 'N']
1/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N']
1/2140225

['J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N']
1/2140225

['J', 'N', 'J', 'N', 'N', 'J', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'J', 'J', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'J', 'J', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N']
1/2140225

['J', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N']
1/2140225

['J', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['J', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
1/2140225

